# SpringAPIExample

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/springapiexample/: SpringApiExampleApplication.java
src/main/java/com/example/springapiexample/api/controller/: HeadersController.java  UserController.java
src/main/java/com/example/springapiexample/api/model/: User.java
src/main/java/com/example/springapiexample/service/: UserService.java
src/test/: karate-config.js
src/test/java/com/example/springapiexample/: SpringApiExampleApplicationTests.java
src/test/java/com/example/springapiexample/api/: user-service.feature
src/test/java/karate/: KarateTest.java
src/test/java/karate/api/: KarateTest.java  user-service.feature
src/test/java/karate/headers/: call-updates-config.feature  common-noheaders.feature  common.feature  headers.feature
src/test/java/karate/oauth/: Signer.java  oauth1.feature  oauth2.feature
